{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "jsx": "react-jsx",
    "outDir": "./build",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "./inertia/**",
    "./node_modules/**",
    "./build/**",
    "./bower_components/**",
    "./jspm_packages/**",
    "./.adonisjs/server/pages.d.ts"
  ]
}
